KC_DB_VENDOR=postgres
KC_DB=postgres
KC_DB_URL=jdbc:postgresql://postgresdb:5432/keycloak
KC_DB_USERNAME=keycloak
KC_DB_PASSWORD=2023keycloak
KC_DB_ADDR=mariadb
KC_DB_DATABASE=keycloak
PROXY_ADDRESS_FORWARDING=true
KEYCLOAK_ADMIN=admin
KEYCLOAK_ADMIN_PASSWORD=Pa55w0rd